<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introducing problem solver ·  Хөгжүүлэгчийн тэмдэглэл</title>
	<link href="/css/styles.css" type="text/css" rel="stylesheet" media="screen">
	<link href="/css/master-icons.css" type="text/css" rel="stylesheet" media="screen">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script>
		if (window.location.hostname == 'localhost') {
			var disqus_developer = 1;
			var disqus_url = 'http://itblog.gmb.mn' + window.location.pathname;
		}
		var disqus_shortname = 'itblog-gmb-mn';

		$(function() {
			// disqus comment counts
			(function() {
				var s = document.createElement('script'); s.async = true;
				s.type = 'text/javascript';
				s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
				(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
			}());
		});
	</script>
</head>
<body>
	<div id="header">
		<header>
		<h1><a href="/">Хөгжүүлэгчийн тэмдэглэл</a></h1>
		</header>
	</div>

	<div id="container">
		<div id="content"><div class="post">
	<article>
	<h1><a href="/2011/01/introducing-problem-solver/">Introducing problem solver</a></h1>
	<ul class="meta">
		<li class="date">January 20, 2011</li>
		<li class="author">by <a href="http://twitter.com/gmunkhbaatarmn">@gmunkhbaatarmn</a></li>
		<li class="category">in <strong>Projects</strong></li>
		<li class="tags">tags: algorithm, online-judge</li>
		<li class="comments"><a href="/2011/01/introducing-problem-solver/#disqus_thread">loading ...</a></li>
	</ul>

	<div class="post-content"><p>Монгол хэл дээрх <a href="http://en.wikipedia.org/wiki/Online_judge">online-judge</a> сайтуудад бодлого боддог, бодох сонирхолтой
хэн бүхэнд хэрэг болж болох <a href="http://code.gmb.mn/ps/">нэг жижиг сайт</a> хийснээ танилцуулж байна.</p>

<p>Уг сайтад би өөрийн бодож чадсан бодлогуудыг шийдэлтэй холбоотой түлхүүр үгсийн
хамт оруулсан байгаа. Та түлхүүр үгсийг ашиглан тухайн аль нэг бодлогыг бодоход
хэрэгцээтэй онолын мэдлэг, арга техникийг баримжаалж тэдгээрийг судалснаар
бодлогыг хялбарханаар бодож болно. Эсвэл та өөрийн сонирхсон аль нэг төрлийн
бодлогуудыг шүүж бодож хичээллэж болно. Жишээ нь: Динамик програмчлал (DP), Бүх
боломжийг шалгах (Brute force), Тооны онол (Number theory) гэх мэт.</p>

<p>Мөн түлхүүр үгээс гадна бодлогыг та өөрийн зохиосон юм уу сонирхсон тэстийн
өгөгдөлд ямар утга буцаахыг тэстэлж үзэж болно. Энэ утгаар нь уг сайтыг
"<a href="http://code.gmb.mn/ps/">problem solver</a>" гэж нэрлэсэн.</p>

<p>Бодлогын санг би цаг заваараа тогтмол нэмэгдүүлж байхыг чармайх болно. Мөн таны
сонирхсон бодлого сайт дээр байхгүй боловч online-judge сайт дээрх profile дээр
маань уг бодлогыг бодчихсон гэж байвал та энэ бичлэгт сэтгэгдэл үлдээх байдлаар
тухайн бодлогыг сайтад нэмүүлэх хүсэлт гаргаж болно.</p>

<p>Мөн нэг зүйлийг нуулгүй хэлэхэд уг сайтыг <a href="http://uvatoolkit.com/">uvatoolkit</a> хэмээх гадаад сайтыг
дууриалган хийсэн болно.</p>

<p>Гадаадын online-judge сайтуудад зориулж хэрэглэгчдийн хийсэн буюу хөндлөнгийн
"3rd party" сайтууд бодлогуудыг төрлөөр нь ангилж (<a
href="http://problemclassifier.appspot.com">problemclassifier.appspot.com</a>),
суралцагчдад хүнд хөнгөнөөр нь эрэмбэлэх байдлаар <a
href="http://felix-halim.net/uva/hunting.php?id=56164">замчилж</a> тусалдаг гоё
гоё сайтууд байдгийг дууриаж нутагшуулах оролдлого хийсэн маань энэ юм.</p></p>

<p>Мөн энэ дашрамд <a href="http://coder.query.mn/">coder.query.mn</a>, <a href="http://spoj.pl/CSMS/">spoj.pl/CSMS</a>, <a href="http://spoj.pl/CHAMKA/">spoj.pl/CHAMKA</a>,
<a href="http://spoj.pl/RGB/">spoj.pl/RGB</a> зэрэг Монгол хэл дээрх алгоритмын бодлогын сайтуудыг бүтээж,
ажиллуулж яваа хүмүүст талархаж явдагаа илэрхийлэе.</p>

<p>Сайттай холбоотой алдаа, санал хүсэлт, мөн хувь нэмрээ оруулах хүсэлтэй байвал
дуртайяа хүлээн авах болно.</p>
</div>

	<div id="disqus_thread"></div>
	<script>
		// disqus comments
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</article>
</div>
</div>
		<div id="sidebar"><div class="box">
	<ul>
		<li><a href="http://feeds.feedburner.com/gmunkhbaatarmn"><i class="icon-rss-alt"></i> Subscribe <strong>Posts RSS</strong></a></li>
		<li><a href="http://twitter.com/gmunkhbaatarmn"><i class="icon-twitter-bird"></i> Follow me on <strong>Twitter</strong></a></li>
		<li><a href="http://github.com/gmunkhbaatarmn"><i class="icon-github-text"> </i> Fork me on <strong>Github</strong></a></li>
		<li><a href="http://www.linkedin.com/in/gmunkhbaatarmn"><i class="icon-linkedin-rect"></i> Connect me on <strong>LinkedIn</strong></a></li>
	</ul>
</div>



<div class="box">
	<h3 class="dsq-widget-title">Сүүлийн сэтгэгдлүүд</h3>
	<script type="text/javascript" src="http://itblog-gmb-mn.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=32&excerpt_length=50"></script>
</div>


</div>
		<div id="fixer"></div>
	</div>

	<div id="footer"><div class="container">
			<footer>
			<p>
			&copy; Copyright 2012 <a href="/">gmunkhbaatarmn</a>
			&middot;
			Powered by <a href="http://jekyllrb.com/">Jekyll</a>
			</p>
			</footer>
		</div>
	</div>
</body>
</html>
